#map-container {
  padding: 0;
  margin: 0;
}

html, body { 
  height: 100%;
  width:100%
}

#map {
  z-index: 98;
}

/* button stuff */
body > button {
  position: absolute;
  top: 20px;
  z-index: 99;
}

#about-modal-button {
  right: 20px;
}

#recenter-button {
  right: 100px;
}

.street-view {
  width: 100%;
  height: auto;
}

#sidebar-strip {
  padding:0;
  margin:0;
  height:5px;
  width:auto;
  background-color:#e2e;
}

#sidebar {
  box-shadow: 1px 1px 8px 5px rgba(0,0,0,0.3);
  z-index: 99;
  padding: 0;
  background: rgba(240, 240, 240, 1);
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row-eq-height > [class*='col-'] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.item {
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 32px;
  padding-right: 16px;
}

.description {
  font-size: 12px;
  line-height: 0;
  opacity: 0.5;
  margin-bottom: 10px;
  margin-top: 18px;
}

.item-value {

}

/* filter stuff */
#filter-menu {
  border-style: solid;
  border-color: #e2e;
  border-left: 3px;
  border-top: 3px;
  border-bottom: 3px;
  border-radius: 4px;

  padding: 8px;
  background: rgba(255,255,255,0.85);
  position: absolute;
  right: 20px;
  top: 54px;
  z-index: 99;
}

#filter-menu > form > div > label {
  padding: 0;
  margin: 0;
}

#filter-menu > form > div > input:disabled + label {
  color: #aaa;
}

/* search */
#search-bar {
  border-style: solid;
  border-color: #e2e;
  border-left: 3px;
  border-top: 3px;
  border-bottom: 3px;
  border-radius: 4px;

  background: rgba(255,255,255,0.85);
  position: absolute;
  right: 20px;
  top: 14px;
  z-index: 99;

  height: 30px;
  width: 156px;
}
